
[1mFrom:[0m /home/chaaase/the_odin_project/ruby/data_structures/knight_moves.rb @ line 28 Knight#initialize:

    [1;34m26[0m: [32mdef[0m [1;34minitialize[0m(start)
    [1;34m27[0m:   binding.pry
 => [1;34m28[0m:   @start = start
    [1;34m29[0m: 
    [1;34m30[0m:   @move1 = [1;34;4mKnight[0m.new(start[[1;34m0[0m] + [1;34m2[0m, start[[1;34m1[0m] + [1;34m1[0m)
    [1;34m31[0m:   @move1 = [1;36mnil[0m [32mif[0m move1[[1;34m0[0m] < [1;34m0[0m || move1[[1;34m0[0m] > [1;34m7[0m || move1[[1;34m1[0m] < [1;34m0[0m || move1[[1;34m1[0m] > [1;34m7[0m
    [1;34m32[0m: 
    [1;34m33[0m:   @move2 = start[[1;34m0[0m] + [1;34m2[0m, start[[1;34m1[0m] - [1;34m1[0m
    [1;34m34[0m:   @move2 = [1;36mnil[0m [32mif[0m move2[[1;34m0[0m] < [1;34m0[0m || move2[[1;34m0[0m] > [1;34m7[0m || move2[[1;34m1[0m] < [1;34m0[0m || move2[[1;34m1[0m] > [1;34m7[0m
    [1;34m35[0m: 
    [1;34m36[0m:   @move3 = start[[1;34m0[0m] + [1;34m1[0m, start[[1;34m1[0m] + [1;34m2[0m
    [1;34m37[0m:   @move3 = [1;36mnil[0m [32mif[0m move3[[1;34m0[0m] < [1;34m0[0m || move3[[1;34m0[0m] > [1;34m7[0m || move3[[1;34m1[0m] < [1;34m0[0m || move3[[1;34m1[0m] > [1;34m7[0m
    [1;34m38[0m: 
    [1;34m39[0m:   @move4 = start[[1;34m0[0m] - [1;34m1[0m, start[[1;34m1[0m] + [1;34m2[0m
    [1;34m40[0m:   @move4 = [1;36mnil[0m [32mif[0m move4[[1;34m0[0m] < [1;34m0[0m || move4[[1;34m0[0m] > [1;34m7[0m || move4[[1;34m1[0m] < [1;34m0[0m || move4[[1;34m1[0m] > [1;34m7[0m
    [1;34m41[0m: 
    [1;34m42[0m:   @move5 = start[[1;34m0[0m] - [1;34m2[0m, start[[1;34m1[0m] + [1;34m1[0m
    [1;34m43[0m:   @move5 = [1;36mnil[0m [32mif[0m move5[[1;34m0[0m] < [1;34m0[0m || move5[[1;34m0[0m] > [1;34m7[0m || move5[[1;34m1[0m] < [1;34m0[0m || move5[[1;34m1[0m] > [1;34m7[0m
    [1;34m44[0m: 
    [1;34m45[0m:   @move6 = start[[1;34m0[0m] - [1;34m2[0m, start[[1;34m1[0m] - [1;34m1[0m
    [1;34m46[0m:   @move6 = [1;36mnil[0m [32mif[0m move6[[1;34m0[0m] < [1;34m0[0m || move6[[1;34m0[0m] > [1;34m7[0m || move6[[1;34m1[0m] < [1;34m0[0m || move6[[1;34m1[0m] > [1;34m7[0m
    [1;34m47[0m: 
    [1;34m48[0m:   @move7 = start[[1;34m0[0m] - [1;34m1[0m, start[[1;34m1[0m] - [1;34m2[0m
    [1;34m49[0m:   @move7 = [1;36mnil[0m [32mif[0m move7[[1;34m0[0m] < [1;34m0[0m || move7[[1;34m0[0m] > [1;34m7[0m || move7[[1;34m1[0m] < [1;34m0[0m || move7[[1;34m1[0m] > [1;34m7[0m
    [1;34m50[0m: 
    [1;34m51[0m:   @move8 = start[[1;34m0[0m] + [1;34m1[0m, start[[1;34m1[0m] - [1;34m2[0m
    [1;34m52[0m:   @move8 = [1;36mnil[0m [32mif[0m move8[[1;34m0[0m] < [1;34m0[0m || move8[[1;34m0[0m] > [1;34m7[0m || move8[[1;34m1[0m] < [1;34m0[0m || move8[[1;34m1[0m] > [1;34m7[0m
    [1;34m53[0m: 
    [1;34m54[0m: [32mend[0m

